server {
    listen          80; 
    server_name     subwebtest.uppercommerce.com;

    include  /etc/nginx/conf.d/log/access_log.conf;

    root /wwwroot/subscription-web/dist;


    # 代理接口请求的地址
    location /api {
        if ($request_method = 'OPTIONS') {
            return 204;
        }
        proxy_http_version 1.1;
        proxy_pass_request_headers on;
        proxy_set_header Connection "keep-alive";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Real-PORT $remote_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header Scheme $scheme;
        proxy_set_header Server-Protocol $server_protocol;
        proxy_set_header Server-Name $server_name;
        proxy_set_header Server-Addr $server_addr;
        proxy_set_header Server-Port $server_port;
        proxy_pass http://consumer;
    }

    location / { 
        index  index.php index.html index.htm;
        try_files $uri $uri/ /index.html$is_args$query_string;
    } 

    include  /etc/nginx/conf.d/location_php/7-4.conf;

}
