input {
    jdbc {
        jdbc_connection_string => "jdbc:mysql://192.168.15.199:3306/trackingdb"
        jdbc_user => "root"
        jdbc_password => "yXJGBb6s"
        jdbc_driver_library => "/usr/share/logstash/mysql-connector-j-8.3.0.jar"
        jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
        statement => "SELECT i.id as pkid_info, n.id as pkid_number, n.userid, n.is_delete , i.update_time, i.origin_info FROM xxx as i LEFT JOIN xxx2 as n ON i.track_number = n.track_number WHERE i.update_time > :sql_last_value"
        jdbc_paging_enabled => true
        jdbc_page_size => 50000
        schedule => "* * * * *"
        clean_run => false
        use_column_value => true
        tracking_column => "update_time"
        last_run_metadata_path => "/usr/share/logstash/logs/logstash_jdbc_last_run.log"
    }
}

filter {
    # 组合字段
    mutate {
        add_field => { "pk_id" => "%{userid}-%{pkid_number}" }
    }
    if [origin_info] {
        json {
            source => "origin_info"
            target => "origin_info_parsed"
        }

        # 使用 lang 字段的值作为索引
        if [origin_info_parsed]["lang"] {
            mutate {
                add_field => { "index_language" => "%{[origin_info_parsed][lang]}" }
            }
        } else {
            mutate {
                add_field => { "index_language" => "en" } # 默认为 en
            }
        }

        # 提取需要上传到 Elasticsearch 的字段，仅在有值时添加
        ruby {
            code => '
            lang = event.get("index_language")
            parsed = event.get("origin_info_parsed")
            if parsed && lang
                lang_data = parsed[lang]
                if lang_data
                    ["countryname", "substatus", "destinationcountry", "service_code", "substatus_v2"].each { |field|
                        if lang_data[field]
                            event.set(field, lang_data[field])
                        end
                    }
                end
            end
            '
        }

        mutate {
            remove_field => ["origin_info", "origin_info_parsed", "index_language"]
        }
    }
    # 将is_delete保留默认的类型
    mutate {
        convert => {
            "is_delete" => "integer"
        }
    }
}

output {
    elasticsearch {
        hosts => ["127.0.0.1:9200"]
        index => "shipments_v3"
        # 使用pk_id作为document_id
        document_id => "%{pk_id}"
    }
    file {
        path => "/usr/share/logstash/logs/sync_to_es_%{+YYYY-MM-dd}.log"
    }
}

